# View the README.md file for an example configuration
[slack]
slackHook =
botName = ShellBot
channel =
[ShellBot]
sleepTime = 60
[empire]
db = /opt/Empire/data/empire.db
[msf]
msfRpcHost = 127.0.0.1
msfRpcPort = 55552
msfRpcUser = msf
msfRpcPass =
[teams]
teamsHook = https://outlook.office.com/webhook/<randomstuff>